<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar nuevo restaurante"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNuevoRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del restaurante"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegistrarRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar" />
</LinearLayout>